{
  "name": "partof",
  "version": "3.0.0",
  "description": "partof verifies whether one object is part of an other.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    },
    {
      "name": "Matthias Wagler",
      "email": "matthias.wagler@thenativeweb.io"
    }
  ],
  "main": "build/lib/partOf.js",
  "types": "build/lib/partOf.d.ts",
  "dependencies": {},
  "devDependencies": {
    "assertthat": "5.1.1",
    "roboter": "11.2.1",
    "semantic-release-configuration": "1.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/partof.git"
  },
  "keywords": [
    "object",
    "match",
    "subset"
  ],
  "license": "MIT"
}
